[env:ESP-Display-4_3inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.partitions = 16MB.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    Wire
    SPI
    SD
	lvgl/lvgl@8.3.8
    codewitch-honey-crisis/htcw_esp_i2c
    arduino-libraries/NTPClient@^3.2.1
    ;codewitch-honey-crisis/htcw_gt911
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4_3INCH
    -DLV_CONF_INCLUDE_SIMPLE
	-mfix-esp32-psram-cache-issue
    -Iinclude
lib_ldf_mode = deep
board_build.arduino.memory_type = qio_opi
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
